<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CC00">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bildirm"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView7"
        android:adjustViewBounds="true" />

    <Button
        android:text="Ana Sayfaya Dön"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bildirim_anasayfadon"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_bildirim_anasayfadon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lst_bildirim" />
</RelativeLayout>